{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "first simple project in react. basically something like todoist",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreekTheDev/todoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/GreekTheDev/todoapp/issues"
  },
  "homepage": "https://github.com/GreekTheDev/todoapp#readme",
  "devDependencies": {
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
